# Testing-automatizado

./: README.md
REST-Assured/REST-Assured/: pom.xml
REST-Assured/REST-Assured/src/main/resources/: application.properties
REST-Assured/REST-Assured/src/test/java/testBack/: DELETETest.java  GETTest.java  POSTTest.java  PUTTest.java
demo.intellij/: pom.xml
demo.intellij/src/main/java/org/example/: Main.java
demo.intellij/src/test/java/: TestGoogle.java
demo.vsc/: pom.xml
demo.vsc/src/main/java/demo/vsc/: App.java
demo.vsc/src/main/java/prueba/vsc/: Main.java
demo.vsc/src/test/java/demo/vsc/: AppTest.java  TestGoogle.java
patronPOM/: pom.xml
patronPOM/src/main/java/: BasePage.java  LoginPage.java  RegisterPage.java  SearchPage.java
patronPOM/src/test/java/: LoginTest.java  RegisterTest.java  SearchTestPOM.java
patronPOM/src/test/java/reportes/: ExtentFactory.java
proyecto_integrador_testing/: README.md  pom.xml
proyecto_integrador_testing/src/main/java/com/dh/proyecto_integrador_testing/: ProyectoIntegradorTestingApplication.java
proyecto_integrador_testing/src/main/java/com/dh/proyecto_integrador_testing/base/: BasePage.java
proyecto_integrador_testing/src/main/java/com/dh/proyecto_integrador_testing/page/: DetallePage.java  NewAccountPage.java  RegisterPage.java  ResumenPage.java  TransferPage.java
proyecto_integrador_testing/src/main/resources/: application.properties
proyecto_integrador_testing/src/test/java/com/dh/proyecto_integrador_testing/: ProyectoIntegradorTestingApplicationTests.java
proyecto_integrador_testing/src/test/java/com/dh/proyecto_integrador_testing/testBack/: BackendTest.java
proyecto_integrador_testing/src/test/java/com/dh/proyecto_integrador_testing/testFront/: DetalleTest.java  (+4 more)
searchTest/: pom.xml
searchTest/src/test/java/: SearchTest.java
(+2 files in other folders)
